# -Trip-Management

./: README.md  pom.xml
src/main/java/com/example/controller/: TripController.java  UserController.java
src/main/java/com/example/model/: Trip.java  User.java
src/main/java/com/example/repository/: TripRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  personal_center.html  trips.html
